#step 1 open logitech hub



local AKM = nil
local AUG = nil   
local BERRYL = nil                 
local BIZON = nil               
local DP28 =  nil             
local G36C = nil           
local GROZA = nil               
local M249 = nil                   
local M416 = nil            
local ACE32 = nil     --------- NEW            
local MG3 =  nil             
local MP5K = nil                 
local QBZ =  nil              
local SCAR_L = nil            
local TOMMY =  nil    
local UMP45 = nil              
local UZI =   nil         
local VECTOR = nil            
local P90 = nil      --------- NEW    

-- !! Instruction !! --

-- For add a weapon change the nil value to a mouse button. One mouse button one weapon.
-- Example Middle Mouse button (Wheel) is 3 ---- local AKM = 3 

-- When you activate the script the scrolllock light (if you have it) will goes on from your keyboard.
-- For no recoil "without" attachments the capslock should be OFF
-- If you want to use attachments (Check attachments folder) the Capslock should be ON.
-- If you shoot in crouch mode you have to hold on the bottom left from your keyboard the CTRL button.
-- Because in crouch mode is the recoil different. If you hold CTRL the script will read the Crouch mode scripts.
-- Check please the settings folder and make sure you have all settings done.
-- The DPI Doesn't matter you can use any dpi for fit to your own mouse speed. (In-Game General Sensitivity Setting doesn't matter aswell)
--=============================================================================================---
